server {
    listen 80 default_server;
    server_name chat.loc;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/index.php;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    location ~ .php$ {
        try_files $uri /index.php =404;
        fastcgi_pass chat_app_frontend:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}