server {
    listen 80;
    server_name chat.loc;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /var/www/html/frontend;
        index /templates/index-template.html;
    }

    location /authorization {
        root /var/www/html/frontend;
        try_files $uri /templates/authorization-template.html;
    }

    location /registration {
        root /var/www/html/frontend;
        try_files $uri /templates/registration-template.html;
        #index /templates/registration-template.html;
    }

    location /users {
        root /var/www/html/users_api/index.php;
        fastcgi_pass chat_app_users_api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}